<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_v241ULcREeu6tL5RNYe2yg" name="DiagramaReclamos2021" author="javca" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_v241UbcREeu6tL5RNYe2yg" name="Reclamo aseguradora">
      <elements xmi:type="process:Lane" xmi:id="_v241UrcREeu6tL5RNYe2yg" name="Cliente" actor="_nSumcLcSEeu6tL5RNYe2yg">
        <elements xmi:type="process:StartEvent" xmi:id="_v241U7cREeu6tL5RNYe2yg" name="Inicio" outgoing="_v241aLcREeu6tL5RNYe2yg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v241VLcREeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v241VbcREeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v241VrcREeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_v241V7cREeu6tL5RNYe2yg" name="Genera reclamo" outgoing="_zP5mQLcWEeu6tL5RNYe2yg" incoming="_v241aLcREeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v241WLcREeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v241WbcREeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v241WrcREeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v241W7cREeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v241XLcREeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v241XbcREeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v241XrcREeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v241X7cREeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_v241YLcREeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_v241YbcREeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_v241YrcREeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_v241Y7cREeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WPo44LcSEeu6tL5RNYe2yg" name="Fin Proceso" incoming="_OPPXALcWEeu6tL5RNYe2yg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WPpf8bcSEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WPpf8LcSEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WPpf8rcSEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LWfoQLcWEeu6tL5RNYe2yg" name="Recibe carta" outgoing="_OPPXALcWEeu6tL5RNYe2yg" incoming="_NjGpwLcWEeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LWgPUbcWEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LWgPULcWEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LWgPUrcWEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LWgPU7cWEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LWgPVLcWEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LWgPVbcWEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LWgPV7cWEeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LWgPVrcWEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LWgPWbcWEeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_LWgPWrcWEeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LWgPWLcWEeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LWgPW7cWEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_gPcUcLcTEeu6tL5RNYe2yg" name="Area de reclamos" actor="_VZYNALcXEeu6tL5RNYe2yg">
        <elements xmi:type="process:Task" xmi:id="_kkgQMLcTEeu6tL5RNYe2yg" name="Recibe Reclamo" outgoing="_zbyNgLcTEeu6tL5RNYe2yg" incoming="_zP5mQLcWEeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kkgQMrcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kkgQMbcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kkgQM7cTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kkg3QLcTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kkg3QbcTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kkg3QrcTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kkg3RLcTEeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kkg3Q7cTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_kkg3RrcTEeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_kkg3R7cTEeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_kkg3RbcTEeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_kkg3SLcTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mQaYYLcTEeu6tL5RNYe2yg" name="Registra en sistema" outgoing="_0SUM4LcTEeu6tL5RNYe2yg" incoming="_zbyNgLcTEeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mQa_cbcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mQa_cLcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mQa_crcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mQa_c7cTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mQa_dLcTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mQa_dbcTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mQa_d7cTEeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mQa_drcTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mQa_ebcTEeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_mQa_ercTEeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mQa_eLcTEeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mQa_e7cTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_oZe9sLcTEeu6tL5RNYe2yg" name="Tipo de reclamo" outgoing="_DuOhQLcUEeu6tL5RNYe2yg _EWnW8LcUEeu6tL5RNYe2yg" incoming="_0SUM4LcTEeu6tL5RNYe2yg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oZfkwbcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oZfkwLcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oZfkwrcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4Y5AsLcTEeu6tL5RNYe2yg" name="Comprobar seguro" outgoing="_hsfEwLcUEeu6tL5RNYe2yg" incoming="_DuOhQLcUEeu6tL5RNYe2yg _oY9j0LcUEeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4Y5nwbcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Y5nwLcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Y5nwrcTEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4Y5nw7cTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4Y5nxLcTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4Y5nxbcTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4Y5nx7cTEeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4Y5nxrcTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4Y5nybcTEeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_4Y5nyrcTEeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4Y5nyLcTEeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4Y5ny7cTEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AO1CMLcUEeu6tL5RNYe2yg" name="Comprobar daño" outgoing="_oY9j0LcUEeu6tL5RNYe2yg" incoming="_EWnW8LcUEeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AO1pQbcUEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AO1pQLcUEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AO1pQrcUEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AO1pQ7cUEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AO1pRLcUEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AO1pRbcUEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AO1pR7cUEeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AO1pRrcUEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AO2QULcUEeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_AO2QUbcUEeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AO1pSLcUEeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AO2QUrcUEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_dbBPkLcUEeu6tL5RNYe2yg" name="Generar Resolución" outgoing="_CMz8YLcVEeu6tL5RNYe2yg" incoming="_hsfEwLcUEeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dbCdsbcUEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dbCdsLcUEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dbCdsrcUEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dbCds7cUEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dbCdtLcUEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dbCdtbcUEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dbCdt7cUEeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dbCdtrcUEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dbCdubcUEeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_dbCdurcUEeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dbCduLcUEeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dbCdu7cUEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_9yrTYLcUEeu6tL5RNYe2yg" name="Tipo Resolución" outgoing="_LnDCMLcVEeu6tL5RNYe2yg _DyNXcLcWEeu6tL5RNYe2yg" incoming="_CMz8YLcVEeu6tL5RNYe2yg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9yshgbcUEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9yshgLcUEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9ytIkLcUEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_B1wuULcVEeu6tL5RNYe2yg" name="Autoriza reparación" outgoing="_P1uCELcVEeu6tL5RNYe2yg" incoming="_LnDCMLcVEeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B1wuUrcVEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B1wuUbcVEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B1wuU7cVEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B1wuVLcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B1wuVbcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B1wuVrcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B1wuWLcVEeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B1wuV7cVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_B1wuWrcVEeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_B1wuW7cVEeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_B1wuWbcVEeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_B1wuXLcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1HyKYLcVEeu6tL5RNYe2yg" name="Planifica pago" outgoing="_FnxK4LcWEeu6tL5RNYe2yg" incoming="_n0bd8LcVEeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d1zRobcVEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d1zRoLcVEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d1zRorcVEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d1zRo7cVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d1zRpLcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d1zRpbcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d1zRp7cVEeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d1zRprcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1HyxebcVEeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_1HyxercVEeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1HyxeLcVEeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1Hyxe7cVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Ap1RQLcWEeu6tL5RNYe2yg" name="Enviar carta" outgoing="_NjGpwLcWEeu6tL5RNYe2yg" incoming="_DyNXcLcWEeu6tL5RNYe2yg _FnxK4LcWEeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ap14UbcWEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ap14ULcWEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ap14UrcWEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ap14U7cWEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ap14VLcWEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ap14VbcWEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ap14V7cWEeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ap14VrcWEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Ap14WbcWEeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Ap2fYLcWEeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Ap14WLcWEeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Ap2fYbcWEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ggzxQLcTEeu6tL5RNYe2yg" name="Garaje" actor="_iifKkLcSEeu6tL5RNYe2yg">
        <elements xmi:type="process:Task" xmi:id="_NFBcELcVEeu6tL5RNYe2yg" name="Repara vehículo" outgoing="_n0bd8LcVEeu6tL5RNYe2yg" incoming="_P1uCELcVEeu6tL5RNYe2yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NFBcErcVEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NFBcEbcVEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NFBcE7cVEeu6tL5RNYe2yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NFBcFLcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NFBcFbcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NFBcFrcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NFBcGLcVEeu6tL5RNYe2yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NFBcF7cVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NFBcGrcVEeu6tL5RNYe2yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_NFBcG7cVEeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NFBcGbcVEeu6tL5RNYe2yg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NFBcHLcVEeu6tL5RNYe2yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_v241ZLcREeu6tL5RNYe2yg">
        <targetForm xmi:type="expression:Expression" xmi:id="_v241ZbcREeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_v241ZrcREeu6tL5RNYe2yg">
        <targetForm xmi:type="expression:Expression" xmi:id="_v241Z7cREeu6tL5RNYe2yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v241aLcREeu6tL5RNYe2yg" target="_v241V7cREeu6tL5RNYe2yg" source="_v241U7cREeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v241abcREeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v241arcREeu6tL5RNYe2yg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zbyNgLcTEeu6tL5RNYe2yg" target="_mQaYYLcTEeu6tL5RNYe2yg" source="_kkgQMLcTEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zbyNgbcTEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zbyNgrcTEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0SUM4LcTEeu6tL5RNYe2yg" target="_oZe9sLcTEeu6tL5RNYe2yg" source="_mQaYYLcTEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0SUM4bcTEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0SUM4rcTEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DuOhQLcUEeu6tL5RNYe2yg" name="Simple" target="_4Y5AsLcTEeu6tL5RNYe2yg" source="_oZe9sLcTEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DuOhQbcUEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DuOhQrcUEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EWnW8LcUEeu6tL5RNYe2yg" name="Compleja" target="_AO1CMLcUEeu6tL5RNYe2yg" source="_oZe9sLcTEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EWn-ALcUEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_EWn-AbcUEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hsfEwLcUEeu6tL5RNYe2yg" target="_dbBPkLcUEeu6tL5RNYe2yg" source="_4Y5AsLcTEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hsfEwbcUEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_hsfEwrcUEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oY9j0LcUEeu6tL5RNYe2yg" target="_4Y5AsLcTEeu6tL5RNYe2yg" source="_AO1CMLcUEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oY9j0bcUEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_oY9j0rcUEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CMz8YLcVEeu6tL5RNYe2yg" target="_9yrTYLcUEeu6tL5RNYe2yg" source="_dbBPkLcUEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CM0jcLcVEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CM0jcbcVEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LnDCMLcVEeu6tL5RNYe2yg" name="Positiva" target="_B1wuULcVEeu6tL5RNYe2yg" source="_9yrTYLcUEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LnDCMbcVEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LnDCMrcVEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P1uCELcVEeu6tL5RNYe2yg" target="_NFBcELcVEeu6tL5RNYe2yg" source="_B1wuULcVEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P1upILcVEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_P1upIbcVEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n0bd8LcVEeu6tL5RNYe2yg" target="_1HyKYLcVEeu6tL5RNYe2yg" source="_NFBcELcVEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n0cFALcVEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_n0cFAbcVEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DyNXcLcWEeu6tL5RNYe2yg" name="Negativa" target="_Ap1RQLcWEeu6tL5RNYe2yg" source="_9yrTYLcUEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DyNXcbcWEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DyNXcrcWEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FnxK4LcWEeu6tL5RNYe2yg" target="_Ap1RQLcWEeu6tL5RNYe2yg" source="_1HyKYLcVEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fnxx8LcWEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fnxx8bcWEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NjGpwLcWEeu6tL5RNYe2yg" target="_LWfoQLcWEeu6tL5RNYe2yg" source="_Ap1RQLcWEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NjGpwbcWEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_NjGpwrcWEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OPPXALcWEeu6tL5RNYe2yg" target="_WPo44LcSEeu6tL5RNYe2yg" source="_LWfoQLcWEeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OPP-ELcWEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_OPP-EbcWEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zP5mQLcWEeu6tL5RNYe2yg" target="_kkgQMLcTEeu6tL5RNYe2yg" source="_v241V7cREeu6tL5RNYe2yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zP6NULcWEeu6tL5RNYe2yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zP6NUbcWEeu6tL5RNYe2yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_v241a7cREeu6tL5RNYe2yg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_iifKkLcSEeu6tL5RNYe2yg" name="Garaje"/>
      <actors xmi:type="process:Actor" xmi:id="_nSumcLcSEeu6tL5RNYe2yg" name="Cliente"/>
      <actors xmi:type="process:Actor" xmi:id="_VZYNALcXEeu6tL5RNYe2yg" name="Area de reclamos"/>
      <contract xmi:type="process:Contract" xmi:id="_v241bLcREeu6tL5RNYe2yg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v241bbcREeu6tL5RNYe2yg">
        <name xmi:type="expression:Expression" xmi:id="_v241brcREeu6tL5RNYe2yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v241b7cREeu6tL5RNYe2yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v241cLcREeu6tL5RNYe2yg">
        <name xmi:type="expression:Expression" xmi:id="_v241cbcREeu6tL5RNYe2yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v241crcREeu6tL5RNYe2yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v241c7cREeu6tL5RNYe2yg">
        <name xmi:type="expression:Expression" xmi:id="_v241dLcREeu6tL5RNYe2yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v241dbcREeu6tL5RNYe2yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v241drcREeu6tL5RNYe2yg">
        <name xmi:type="expression:Expression" xmi:id="_v241d7cREeu6tL5RNYe2yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v241eLcREeu6tL5RNYe2yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v241ebcREeu6tL5RNYe2yg">
        <name xmi:type="expression:Expression" xmi:id="_v241ercREeu6tL5RNYe2yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v241e7cREeu6tL5RNYe2yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_v241fLcREeu6tL5RNYe2yg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_v241fbcREeu6tL5RNYe2yg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_v241frcREeu6tL5RNYe2yg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_v241f7cREeu6tL5RNYe2yg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_v241gLcREeu6tL5RNYe2yg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_v241gbcREeu6tL5RNYe2yg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_v241grcREeu6tL5RNYe2yg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_v241g7cREeu6tL5RNYe2yg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_v241hLcREeu6tL5RNYe2yg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_v241hbcREeu6tL5RNYe2yg" type="Process" element="_v241ULcREeu6tL5RNYe2yg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_v241hrcREeu6tL5RNYe2yg" type="2007" element="_v241UbcREeu6tL5RNYe2yg">
      <children xmi:type="notation:DecorationNode" xmi:id="_v241h7cREeu6tL5RNYe2yg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_v241iLcREeu6tL5RNYe2yg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_v241ibcREeu6tL5RNYe2yg" type="3007" element="_v241UrcREeu6tL5RNYe2yg">
          <children xmi:type="notation:DecorationNode" xmi:id="_v241ircREeu6tL5RNYe2yg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_v241i7cREeu6tL5RNYe2yg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_v241jLcREeu6tL5RNYe2yg" type="3005" element="_v241V7cREeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v241jbcREeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v241jrcREeu6tL5RNYe2yg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v241j7cREeu6tL5RNYe2yg" type="3002" element="_v241U7cREeu6tL5RNYe2yg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v241kLcREeu6tL5RNYe2yg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v241kbcREeu6tL5RNYe2yg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v241krcREeu6tL5RNYe2yg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WPtxYLcSEeu6tL5RNYe2yg" type="3003" element="_WPo44LcSEeu6tL5RNYe2yg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WPuYcLcSEeu6tL5RNYe2yg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WPuYcbcSEeu6tL5RNYe2yg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WPtxYbcSEeu6tL5RNYe2yg" x="1272" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LWhdcLcWEeu6tL5RNYe2yg" type="3005" element="_LWfoQLcWEeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LWhdcrcWEeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWhdcbcWEeu6tL5RNYe2yg" x="1124" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_v241k7cREeu6tL5RNYe2yg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_v241lLcREeu6tL5RNYe2yg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_v241lbcREeu6tL5RNYe2yg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_v241lrcREeu6tL5RNYe2yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v241l7cREeu6tL5RNYe2yg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gPdikLcTEeu6tL5RNYe2yg" type="3007" element="_gPcUcLcTEeu6tL5RNYe2yg">
          <children xmi:type="notation:DecorationNode" xmi:id="_gPeJoLcTEeu6tL5RNYe2yg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gPeJobcTEeu6tL5RNYe2yg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kkheULcTEeu6tL5RNYe2yg" type="3005" element="_kkgQMLcTEeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kkheUrcTEeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kkheUbcTEeu6tL5RNYe2yg" x="137" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mQbmgLcTEeu6tL5RNYe2yg" type="3005" element="_mQaYYLcTEeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mQbmgrcTEeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQbmgbcTEeu6tL5RNYe2yg" x="308" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oZgy4LcTEeu6tL5RNYe2yg" type="3008" element="_oZe9sLcTEeu6tL5RNYe2yg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oZgy4rcTEeu6tL5RNYe2yg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oZgy47cTEeu6tL5RNYe2yg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZgy4bcTEeu6tL5RNYe2yg" x="460" y="28"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4Y6O0LcTEeu6tL5RNYe2yg" type="3005" element="_4Y5AsLcTEeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Y6O0rcTEeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y6O0bcTEeu6tL5RNYe2yg" x="612" y="24" width="108" height="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AO23YLcUEeu6tL5RNYe2yg" type="3005" element="_AO1CMLcUEeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AO3ecLcUEeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AO23YbcUEeu6tL5RNYe2yg" x="441" y="157" width="108" height="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dbES4LcUEeu6tL5RNYe2yg" type="3005" element="_dbBPkLcUEeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dbE58LcUEeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbES4bcUEeu6tL5RNYe2yg" x="821" y="21"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9ytvoLcUEeu6tL5RNYe2yg" type="3008" element="_9yrTYLcUEeu6tL5RNYe2yg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9ytvorcUEeu6tL5RNYe2yg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9ytvo7cUEeu6tL5RNYe2yg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ytvobcUEeu6tL5RNYe2yg" x="1005" y="33"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B1xVYLcVEeu6tL5RNYe2yg" type="3005" element="_B1wuULcVEeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_B1x8cLcVEeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1xVYbcVEeu6tL5RNYe2yg" x="977" y="160"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1HyxfLcVEeu6tL5RNYe2yg" type="3005" element="_1HyKYLcVEeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1HyxfrcVEeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1HyxfbcVEeu6tL5RNYe2yg" x="1144" y="160" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ap3GcLcWEeu6tL5RNYe2yg" type="3005" element="_Ap1RQLcWEeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ap3GcrcWEeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ap3GcbcWEeu6tL5RNYe2yg" x="1144" y="26"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gPdikbcTEeu6tL5RNYe2yg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gPdikrcTEeu6tL5RNYe2yg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gPdik7cTEeu6tL5RNYe2yg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gPeJorcTEeu6tL5RNYe2yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPdilLcTEeu6tL5RNYe2yg" x="48" y="250" width="1077" height="295"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gg1mcLcTEeu6tL5RNYe2yg" type="3007" element="_ggzxQLcTEeu6tL5RNYe2yg">
          <children xmi:type="notation:DecorationNode" xmi:id="_gg2NgLcTEeu6tL5RNYe2yg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gg2NgbcTEeu6tL5RNYe2yg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NFCDILcVEeu6tL5RNYe2yg" type="3005" element="_NFBcELcVEeu6tL5RNYe2yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NFCqMLcVEeu6tL5RNYe2yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFCDIbcVEeu6tL5RNYe2yg" x="992" y="33"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gg1mcbcTEeu6tL5RNYe2yg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gg1mcrcTEeu6tL5RNYe2yg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gg1mc7cTEeu6tL5RNYe2yg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gg2NgrcTEeu6tL5RNYe2yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gg1mdLcTEeu6tL5RNYe2yg" x="48" y="545" width="1158" height="162"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_v241mLcREeu6tL5RNYe2yg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v241mbcREeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_v241mrcREeu6tL5RNYe2yg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_v241m7cREeu6tL5RNYe2yg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v241nLcREeu6tL5RNYe2yg" width="1435" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_v241nbcREeu6tL5RNYe2yg"/>
    <edges xmi:type="notation:Connector" xmi:id="_v241nrcREeu6tL5RNYe2yg" type="4001" element="_v241aLcREeu6tL5RNYe2yg" source="_v241j7cREeu6tL5RNYe2yg" target="_v241jLcREeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v241n7cREeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v241oLcREeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v241obcREeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v241orcREeu6tL5RNYe2yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zby0kLcTEeu6tL5RNYe2yg" type="4001" element="_zbyNgLcTEeu6tL5RNYe2yg" source="_kkheULcTEeu6tL5RNYe2yg" target="_mQbmgLcTEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zby0k7cTEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zby0lLcTEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zby0kbcTEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zby0krcTEeu6tL5RNYe2yg" points="[50, -6, -235, -6]$[235, -6, -50, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0SVbALcTEeu6tL5RNYe2yg" type="4001" element="_0SUM4LcTEeu6tL5RNYe2yg" source="_mQbmgLcTEeu6tL5RNYe2yg" target="_oZgy4LcTEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0SWCELcTEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0SWCEbcTEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0SVbAbcTEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0SVbArcTEeu6tL5RNYe2yg" points="[24, 8, -149, -7]$[172, -5, -1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0SX3QLcTEeu6tL5RNYe2yg" id="(0.76,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DuQ9gLcUEeu6tL5RNYe2yg" type="4001" element="_DuOhQLcUEeu6tL5RNYe2yg" source="_oZgy4LcTEeu6tL5RNYe2yg" target="_4Y6O0LcTEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuQ9g7cUEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DuQ9hLcUEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DuQ9gbcUEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuQ9grcUEeu6tL5RNYe2yg" points="[-12, 0, -171, 11]$[153, -36, -6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuSysLcUEeu6tL5RNYe2yg" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EWtdkLcUEeu6tL5RNYe2yg" type="4001" element="_EWnW8LcUEeu6tL5RNYe2yg" source="_oZgy4LcTEeu6tL5RNYe2yg" target="_AO23YLcUEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EWuEoLcUEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EWuEobcUEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EWtdkbcUEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EWtdkrcUEeu6tL5RNYe2yg" points="[-21, 11, -9, -113]$[-13, 99, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EWv50LcUEeu6tL5RNYe2yg" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hsfr0LcUEeu6tL5RNYe2yg" type="4001" element="_hsfEwLcUEeu6tL5RNYe2yg" source="_4Y6O0LcTEeu6tL5RNYe2yg" target="_dbES4LcUEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hsgS4LcUEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hsg58LcUEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hsfr0bcUEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsfr0rcUEeu6tL5RNYe2yg" points="[0, 2, -151, 10]$[116, 17, -35, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hslycLcUEeu6tL5RNYe2yg" id="(1.0,0.5555555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oY-K4LcUEeu6tL5RNYe2yg" type="4001" element="_oY9j0LcUEeu6tL5RNYe2yg" source="_AO23YLcUEeu6tL5RNYe2yg" target="_4Y6O0LcTEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oY-K47cUEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oY-x8LcUEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oY-K4bcUEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oY-K4rcUEeu6tL5RNYe2yg" points="[0, 0, -117, 139]$[171, -141, 54, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZAAELcUEeu6tL5RNYe2yg" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CM1KgLcVEeu6tL5RNYe2yg" type="4001" element="_CMz8YLcVEeu6tL5RNYe2yg" source="_dbES4LcUEeu6tL5RNYe2yg" target="_9ytvoLcUEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CM2YoLcVEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CM2YobcVEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CM1KgbcVEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CM1KgrcVEeu6tL5RNYe2yg" points="[0, 0, -48, 3]$[47, 17, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CM6qELcVEeu6tL5RNYe2yg" id="(1.0,0.72)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LnDpQLcVEeu6tL5RNYe2yg" type="4001" element="_LnDCMLcVEeu6tL5RNYe2yg" source="_9ytvoLcUEeu6tL5RNYe2yg" target="_B1xVYLcVEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LnDpQ7cVEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LnDpRLcVEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LnDpQbcVEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LnDpQrcVEeu6tL5RNYe2yg" points="[-25, 9, 25, -112]$[-23, 96, 27, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LnGskLcVEeu6tL5RNYe2yg" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P1vQMLcVEeu6tL5RNYe2yg" type="4001" element="_P1uCELcVEeu6tL5RNYe2yg" source="_B1xVYLcVEeu6tL5RNYe2yg" target="_NFCDILcVEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P1v3QLcVEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P1v3QbcVEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P1vQMbcVEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1vQMrcVEeu6tL5RNYe2yg" points="[-30, 20, 5, -143]$[-30, 138, 5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1xFYLcVEeu6tL5RNYe2yg" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n0cFArcVEeu6tL5RNYe2yg" type="4001" element="_n0bd8LcVEeu6tL5RNYe2yg" source="_NFCDILcVEeu6tL5RNYe2yg" target="_1HyxfLcVEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n0csELcVEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n0csEbcVEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n0cFA7cVEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n0cFBLcVEeu6tL5RNYe2yg" points="[0, 0, -102, 176]$[107, -201, 5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0d6MLcVEeu6tL5RNYe2yg" id="(1.0,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DyV6ULcWEeu6tL5RNYe2yg" type="4001" element="_DyNXcLcWEeu6tL5RNYe2yg" source="_9ytvoLcUEeu6tL5RNYe2yg" target="_Ap3GcLcWEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DyWhYLcWEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DyWhYbcWEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DyV6UbcWEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DyV6UrcWEeu6tL5RNYe2yg" points="[-12, 0, -181, 0]$[184, 10, 15, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyaLwLcWEeu6tL5RNYe2yg" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyaLwbcWEeu6tL5RNYe2yg" id="(0.73,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fnxx8rcWEeu6tL5RNYe2yg" type="4001" element="_FnxK4LcWEeu6tL5RNYe2yg" source="_1HyxfLcVEeu6tL5RNYe2yg" target="_Ap3GcLcWEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FnyZALcWEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FnyZAbcWEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fnxx87cWEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fnxx9LcWEeu6tL5RNYe2yg" points="[-42, -30, 8, 109]$[-42, -114, 8, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FnzAELcWEeu6tL5RNYe2yg" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NjHQ0LcWEeu6tL5RNYe2yg" type="4001" element="_NjGpwLcWEeu6tL5RNYe2yg" source="_Ap3GcLcWEeu6tL5RNYe2yg" target="_LWhdcLcWEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NjH34LcWEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NjH34bcWEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NjHQ0bcWEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NjHQ0rcWEeu6tL5RNYe2yg" points="[-62, -33, 8, 183]$[-62, -191, 8, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NjJtELcWEeu6tL5RNYe2yg" id="(1.0,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OPP-ErcWEeu6tL5RNYe2yg" type="4001" element="_OPPXALcWEeu6tL5RNYe2yg" source="_LWhdcLcWEeu6tL5RNYe2yg" target="_WPtxYLcSEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OPP-FbcWEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OPQlILcWEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OPP-E7cWEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OPP-FLcWEeu6tL5RNYe2yg" points="[0, -12, -63, 3]$[48, -12, -15, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OPRMMLcWEeu6tL5RNYe2yg" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zP60YLcWEeu6tL5RNYe2yg" type="4001" element="_zP5mQLcWEeu6tL5RNYe2yg" source="_v241jLcREeu6tL5RNYe2yg" target="_kkheULcTEeu6tL5RNYe2yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zP7bcLcWEeu6tL5RNYe2yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zP7bcbcWEeu6tL5RNYe2yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zP60YbcWEeu6tL5RNYe2yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP60YrcWEeu6tL5RNYe2yg" points="[-65, 21, 8, -189]$[-65, 185, 8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zP9QoLcWEeu6tL5RNYe2yg" id="(1.0,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
