<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_7WBjQLifEeuwJPnQSzxQjg" name="Solicitud de capacitación" author="javca" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_7WBjQbifEeuwJPnQSzxQjg" name="Solucitud Capacitación">
      <elements xmi:type="process:Lane" xmi:id="_7WBjQrifEeuwJPnQSzxQjg" name="Empleado (lane) " actor="_7WBjW7ifEeuwJPnQSzxQjg">
        <elements xmi:type="process:StartEvent" xmi:id="_7WBjQ7ifEeuwJPnQSzxQjg" name="Inicio1" outgoing="_7WBjWLifEeuwJPnQSzxQjg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7WBjRLifEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7WBjRbifEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7WBjRrifEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7WBjR7ifEeuwJPnQSzxQjg" name="Generar la solicitud" outgoing="_WEPSULigEeuwJPnQSzxQjg" incoming="_7WBjWLifEeuwJPnQSzxQjg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7WBjSLifEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7WBjSbifEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7WBjSrifEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7WBjS7ifEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7WBjTLifEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7WBjTbifEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7WBjTrifEeuwJPnQSzxQjg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7WBjT7ifEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7WBjULifEeuwJPnQSzxQjg">
            <targetForm xmi:type="expression:Expression" xmi:id="_h8X98LigEeuwJPnQSzxQjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7WBjUrifEeuwJPnQSzxQjg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7WBjU7ifEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TMK5ALigEeuwJPnQSzxQjg" name="Enviar solicitud" outgoing="_Vsg5YLihEeuwJPnQSzxQjg" incoming="_WEPSULigEeuwJPnQSzxQjg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TMLgEbigEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TMLgELigEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TMLgErigEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TMLgE7igEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TMLgFLigEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TMLgFbigEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TMLgF7igEeuwJPnQSzxQjg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TMLgFrigEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TMLgGbigEeuwJPnQSzxQjg">
            <targetForm xmi:type="expression:Expression" xmi:id="_h8X98bigEeuwJPnQSzxQjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TMLgGLigEeuwJPnQSzxQjg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TMLgG7igEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gUm5cLihEeuwJPnQSzxQjg" name="Notificar empleado" outgoing="_jOR1QLihEeuwJPnQSzxQjg" incoming="_iIKhwLihEeuwJPnQSzxQjg _xJsnQLihEeuwJPnQSzxQjg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gUm5crihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gUm5cbihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gUm5c7ihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gUm5dLihEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gUnggLihEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gUnggbihEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gUngg7ihEeuwJPnQSzxQjg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gUnggrihEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gUnghbihEeuwJPnQSzxQjg">
            <targetForm xmi:type="expression:Expression" xmi:id="_gUnghrihEeuwJPnQSzxQjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gUnghLihEeuwJPnQSzxQjg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gUngh7ihEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_izOQ8LihEeuwJPnQSzxQjg" name="Fin1" incoming="_jOR1QLihEeuwJPnQSzxQjg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_izO4AbihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_izO4ALihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_izO4ArihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_BtliQLigEeuwJPnQSzxQjg" name="Dpto. Recursos Humanos">
        <elements xmi:type="process:Task" xmi:id="_-i6gkLigEeuwJPnQSzxQjg" name="Analiza solicitud" outgoing="_WDq1ILihEeuwJPnQSzxQjg" incoming="_Vsg5YLihEeuwJPnQSzxQjg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-i7HoLigEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-i6gkbigEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-i7HobigEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-i7HorigEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-i7Ho7igEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-i7HpLigEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-i7HprigEeuwJPnQSzxQjg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-i7HpbigEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-i7HqLigEeuwJPnQSzxQjg">
            <targetForm xmi:type="expression:Expression" xmi:id="_-i7HqbigEeuwJPnQSzxQjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-i7Hp7igEeuwJPnQSzxQjg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-i7HqrigEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_WbhUcLihEeuwJPnQSzxQjg" name="Aprueba solicitud" outgoing="_iIKhwLihEeuwJPnQSzxQjg _u3n28LihEeuwJPnQSzxQjg" incoming="_WDq1ILihEeuwJPnQSzxQjg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WDOwQrihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WDOwQbihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WDOwQ7ihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CB6zgLigEeuwJPnQSzxQjg" name="Área de finanzas">
        <elements xmi:type="process:Task" xmi:id="_qyyvkLihEeuwJPnQSzxQjg" name="Aurtorizar pago" outgoing="_xJsnQLihEeuwJPnQSzxQjg" incoming="_u3n28LihEeuwJPnQSzxQjg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qyyvkrihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qyyvkbihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qyyvk7ihEeuwJPnQSzxQjg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qyyvlLihEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qyyvlbihEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qyzWoLihEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qyzWorihEeuwJPnQSzxQjg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qyzWobihEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qyzWpLihEeuwJPnQSzxQjg">
            <targetForm xmi:type="expression:Expression" xmi:id="_qyzWpbihEeuwJPnQSzxQjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qyzWo7ihEeuwJPnQSzxQjg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qyzWprihEeuwJPnQSzxQjg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7WBjVLifEeuwJPnQSzxQjg">
        <targetForm xmi:type="expression:Expression" xmi:id="_h8X98rigEeuwJPnQSzxQjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7WBjVrifEeuwJPnQSzxQjg">
        <targetForm xmi:type="expression:Expression" xmi:id="_7WBjV7ifEeuwJPnQSzxQjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7WBjWLifEeuwJPnQSzxQjg" target="_7WBjR7ifEeuwJPnQSzxQjg" source="_7WBjQ7ifEeuwJPnQSzxQjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7WBjWbifEeuwJPnQSzxQjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7WBjWrifEeuwJPnQSzxQjg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WEPSULigEeuwJPnQSzxQjg" target="_TMK5ALigEeuwJPnQSzxQjg" source="_7WBjR7ifEeuwJPnQSzxQjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WEPSUbigEeuwJPnQSzxQjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WEPSUrigEeuwJPnQSzxQjg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vsg5YLihEeuwJPnQSzxQjg" target="_-i6gkLigEeuwJPnQSzxQjg" source="_TMK5ALigEeuwJPnQSzxQjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vsg5YbihEeuwJPnQSzxQjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vsg5YrihEeuwJPnQSzxQjg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WDq1ILihEeuwJPnQSzxQjg" target="_WbhUcLihEeuwJPnQSzxQjg" source="_-i6gkLigEeuwJPnQSzxQjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WDq1IbihEeuwJPnQSzxQjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WDq1IrihEeuwJPnQSzxQjg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iIKhwLihEeuwJPnQSzxQjg" name="no" target="_gUm5cLihEeuwJPnQSzxQjg" source="_WbhUcLihEeuwJPnQSzxQjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iIKhwbihEeuwJPnQSzxQjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_iIKhwrihEeuwJPnQSzxQjg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jOR1QLihEeuwJPnQSzxQjg" target="_izOQ8LihEeuwJPnQSzxQjg" source="_gUm5cLihEeuwJPnQSzxQjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jOR1QbihEeuwJPnQSzxQjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jOR1QrihEeuwJPnQSzxQjg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_u3n28LihEeuwJPnQSzxQjg" name="si" target="_qyyvkLihEeuwJPnQSzxQjg" source="_WbhUcLihEeuwJPnQSzxQjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_u3n28bihEeuwJPnQSzxQjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_u3n28rihEeuwJPnQSzxQjg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xJsnQLihEeuwJPnQSzxQjg" target="_gUm5cLihEeuwJPnQSzxQjg" source="_qyyvkLihEeuwJPnQSzxQjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xJtOULihEeuwJPnQSzxQjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_xJtOUbihEeuwJPnQSzxQjg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7WBjW7ifEeuwJPnQSzxQjg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_7WBjXLifEeuwJPnQSzxQjg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7WBjXbifEeuwJPnQSzxQjg">
        <name xmi:type="expression:Expression" xmi:id="_7WBjXrifEeuwJPnQSzxQjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7WBjX7ifEeuwJPnQSzxQjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7WBjYLifEeuwJPnQSzxQjg">
        <name xmi:type="expression:Expression" xmi:id="_7WBjYbifEeuwJPnQSzxQjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7WBjYrifEeuwJPnQSzxQjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7WBjY7ifEeuwJPnQSzxQjg">
        <name xmi:type="expression:Expression" xmi:id="_7WBjZLifEeuwJPnQSzxQjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7WBjZbifEeuwJPnQSzxQjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7WBjZrifEeuwJPnQSzxQjg">
        <name xmi:type="expression:Expression" xmi:id="_7WBjZ7ifEeuwJPnQSzxQjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7WBjaLifEeuwJPnQSzxQjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7WBjabifEeuwJPnQSzxQjg">
        <name xmi:type="expression:Expression" xmi:id="_7WBjarifEeuwJPnQSzxQjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7WBja7ifEeuwJPnQSzxQjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7WBjbLifEeuwJPnQSzxQjg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7WBjbbifEeuwJPnQSzxQjg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7WBjbrifEeuwJPnQSzxQjg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7WBjb7ifEeuwJPnQSzxQjg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7WBjcLifEeuwJPnQSzxQjg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7WBjcbifEeuwJPnQSzxQjg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7WBjcrifEeuwJPnQSzxQjg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7WBjc7ifEeuwJPnQSzxQjg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7WBjdLifEeuwJPnQSzxQjg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7WBjdbifEeuwJPnQSzxQjg" type="Process" element="_7WBjQLifEeuwJPnQSzxQjg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7WBjdrifEeuwJPnQSzxQjg" type="2007" element="_7WBjQbifEeuwJPnQSzxQjg">
      <children xmi:type="notation:DecorationNode" xmi:id="_7WBjd7ifEeuwJPnQSzxQjg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7WBjeLifEeuwJPnQSzxQjg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7WBjebifEeuwJPnQSzxQjg" type="3007" element="_7WBjQrifEeuwJPnQSzxQjg">
          <children xmi:type="notation:DecorationNode" xmi:id="_7WBjerifEeuwJPnQSzxQjg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7WBje7ifEeuwJPnQSzxQjg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7WBjfLifEeuwJPnQSzxQjg" type="3005" element="_7WBjR7ifEeuwJPnQSzxQjg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7WBjfbifEeuwJPnQSzxQjg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WBjfrifEeuwJPnQSzxQjg" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7WBjf7ifEeuwJPnQSzxQjg" type="3002" element="_7WBjQ7ifEeuwJPnQSzxQjg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7WBjgLifEeuwJPnQSzxQjg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7WBjgbifEeuwJPnQSzxQjg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WBjgrifEeuwJPnQSzxQjg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TMMHILigEeuwJPnQSzxQjg" type="3005" element="_TMK5ALigEeuwJPnQSzxQjg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TMMHIrigEeuwJPnQSzxQjg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMMHIbigEeuwJPnQSzxQjg" x="308" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gUouoLihEeuwJPnQSzxQjg" type="3005" element="_gUm5cLihEeuwJPnQSzxQjg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUouorihEeuwJPnQSzxQjg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUouobihEeuwJPnQSzxQjg" x="498" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_izPfELihEeuwJPnQSzxQjg" type="3003" element="_izOQ8LihEeuwJPnQSzxQjg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_izQGILihEeuwJPnQSzxQjg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_izQGIbihEeuwJPnQSzxQjg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izPfEbihEeuwJPnQSzxQjg" x="696" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7WBjg7ifEeuwJPnQSzxQjg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7WBjhLifEeuwJPnQSzxQjg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7WBjhbifEeuwJPnQSzxQjg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7WBjhrifEeuwJPnQSzxQjg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WBjh7ifEeuwJPnQSzxQjg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BtqawLigEeuwJPnQSzxQjg" type="3007" element="_BtliQLigEeuwJPnQSzxQjg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Btro4LigEeuwJPnQSzxQjg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Btro4bigEeuwJPnQSzxQjg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-i7usLigEeuwJPnQSzxQjg" type="3005" element="_-i6gkLigEeuwJPnQSzxQjg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-i7usrigEeuwJPnQSzxQjg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-i7usbigEeuwJPnQSzxQjg" x="278" y="47"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wbh7grihEeuwJPnQSzxQjg" type="3008" element="_WbhUcLihEeuwJPnQSzxQjg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wbh7hLihEeuwJPnQSzxQjg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Wbh7hbihEeuwJPnQSzxQjg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbh7g7ihEeuwJPnQSzxQjg" x="516" y="42" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BtrB0LigEeuwJPnQSzxQjg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BtrB0bigEeuwJPnQSzxQjg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BtrB0rigEeuwJPnQSzxQjg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Btro4rigEeuwJPnQSzxQjg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BtrB07igEeuwJPnQSzxQjg" x="185" y="132"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CB7akLigEeuwJPnQSzxQjg" type="3007" element="_CB6zgLigEeuwJPnQSzxQjg">
          <children xmi:type="notation:DecorationNode" xmi:id="_CB8BoLigEeuwJPnQSzxQjg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CB8BobigEeuwJPnQSzxQjg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qyz9sLihEeuwJPnQSzxQjg" type="3005" element="_qyyvkLihEeuwJPnQSzxQjg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qyz9srihEeuwJPnQSzxQjg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyz9sbihEeuwJPnQSzxQjg" x="498" y="27"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CB7akbigEeuwJPnQSzxQjg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CB7akrigEeuwJPnQSzxQjg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CB7ak7igEeuwJPnQSzxQjg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CB8BorigEeuwJPnQSzxQjg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CB7alLigEeuwJPnQSzxQjg" x="48" y="500" width="1297" height="137"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7WBjiLifEeuwJPnQSzxQjg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7WBjibifEeuwJPnQSzxQjg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7WBjirifEeuwJPnQSzxQjg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7WBji7ifEeuwJPnQSzxQjg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WBjjLifEeuwJPnQSzxQjg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7WBjjbifEeuwJPnQSzxQjg"/>
    <edges xmi:type="notation:Connector" xmi:id="_7WBjjrifEeuwJPnQSzxQjg" type="4001" element="_7WBjWLifEeuwJPnQSzxQjg" source="_7WBjf7ifEeuwJPnQSzxQjg" target="_7WBjfLifEeuwJPnQSzxQjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7WBjj7ifEeuwJPnQSzxQjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7WBjkLifEeuwJPnQSzxQjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7WBjkbifEeuwJPnQSzxQjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7WBjkrifEeuwJPnQSzxQjg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WEP5YLigEeuwJPnQSzxQjg" type="4001" element="_WEPSULigEeuwJPnQSzxQjg" source="_7WBjfLifEeuwJPnQSzxQjg" target="_TMMHILigEeuwJPnQSzxQjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WEP5Y7igEeuwJPnQSzxQjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WEP5ZLigEeuwJPnQSzxQjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WEP5YbigEeuwJPnQSzxQjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WEP5YrigEeuwJPnQSzxQjg" points="[0, 0, -34, 0]$[28, 1, -6, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WESVoLigEeuwJPnQSzxQjg" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WESVobigEeuwJPnQSzxQjg" id="(0.06,0.68)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VshgcLihEeuwJPnQSzxQjg" type="4001" element="_Vsg5YLihEeuwJPnQSzxQjg" source="_TMMHILigEeuwJPnQSzxQjg" target="_-i7usLigEeuwJPnQSzxQjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VsiHgLihEeuwJPnQSzxQjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VsiHgbihEeuwJPnQSzxQjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VshgcbihEeuwJPnQSzxQjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VshgcrihEeuwJPnQSzxQjg" points="[-8, 22, 72, -214]$[-77, 211, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VskjwLihEeuwJPnQSzxQjg" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WDrcMLihEeuwJPnQSzxQjg" type="4001" element="_WDq1ILihEeuwJPnQSzxQjg" source="_-i7usLigEeuwJPnQSzxQjg" target="_Wbh7grihEeuwJPnQSzxQjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WDsDQLihEeuwJPnQSzxQjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WDsDQbihEeuwJPnQSzxQjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WDrcMbihEeuwJPnQSzxQjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WDrcMrihEeuwJPnQSzxQjg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iILI0LihEeuwJPnQSzxQjg" type="4001" element="_iIKhwLihEeuwJPnQSzxQjg" source="_Wbh7grihEeuwJPnQSzxQjg" target="_gUouoLihEeuwJPnQSzxQjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iILI07ihEeuwJPnQSzxQjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iILI1LihEeuwJPnQSzxQjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iILI0bihEeuwJPnQSzxQjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iILI0rihEeuwJPnQSzxQjg" points="[-1, -5, 10, 229]$[-19, -259, -8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIMW8LihEeuwJPnQSzxQjg" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jOScULihEeuwJPnQSzxQjg" type="4001" element="_jOR1QLihEeuwJPnQSzxQjg" source="_gUouoLihEeuwJPnQSzxQjg" target="_izPfELihEeuwJPnQSzxQjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jOScU7ihEeuwJPnQSzxQjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jOScVLihEeuwJPnQSzxQjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jOScUbihEeuwJPnQSzxQjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOScUrihEeuwJPnQSzxQjg" points="[0, 0, -113, 21]$[128, -21, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jOU4kLihEeuwJPnQSzxQjg" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u3tWgLihEeuwJPnQSzxQjg" type="4001" element="_u3n28LihEeuwJPnQSzxQjg" source="_Wbh7grihEeuwJPnQSzxQjg" target="_qyz9sLihEeuwJPnQSzxQjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_u3tWg7ihEeuwJPnQSzxQjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u3tWhLihEeuwJPnQSzxQjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u3tWgbihEeuwJPnQSzxQjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u3tWgrihEeuwJPnQSzxQjg" points="[-22, 10, -11, -218]$[-34, 253, -23, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3ukoLihEeuwJPnQSzxQjg" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xJt1YLihEeuwJPnQSzxQjg" type="4001" element="_xJsnQLihEeuwJPnQSzxQjg" source="_qyz9sLihEeuwJPnQSzxQjg" target="_gUouoLihEeuwJPnQSzxQjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJt1Y7ihEeuwJPnQSzxQjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xJt1ZLihEeuwJPnQSzxQjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJt1YbihEeuwJPnQSzxQjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJt1YrihEeuwJPnQSzxQjg" points="[-1, -33, 16, 439]$[-1, -452, 16, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJvqkLihEeuwJPnQSzxQjg" id="(1.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJvqkbihEeuwJPnQSzxQjg" id="(0.83,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
